<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Update Profile"
        android:id="@+id/nav_update_profile"/>
    <item
        android:title="User Accounts"
        android:id="@+id/nav_users"/>
      <item
          android:title="Settings"
          android:id="@+id/nav_settings"/>
    <item
        android:title="Logout"
        android:id="@+id/nav_logout"/>
</menu>