<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.pcount.PCountActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnUpdateLocation"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/ic_update"
                android:onClick="onUpdateLocation"
                android:text="update location"
                app:layout_constraintEnd_toEndOf="@+id/btnScan"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnView" />

            <Button
                android:id="@+id/btnUpdateParentChild"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/ic_update"
                android:onClick="onUpdateParentChild"
                android:text="update parent to child masterfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnSend"
                app:layout_constraintTop_toBottomOf="@+id/btnClear" />

            <Button
                android:id="@+id/btnWithdrawal"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/ic_update"
                android:onClick="onWithdrawal"
                android:text="withdrawal"
                app:layout_constraintEnd_toEndOf="@+id/btnScan"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnUpdateLocation" />

            <Button
                android:id="@+id/btnAM"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/ic_update"
                android:onClick="onAM"
                android:text="auto matching"
                app:layout_constraintEnd_toEndOf="@+id/btnScan"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnWithdrawal" />

            <Button
                android:id="@+id/btnDashboard"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/ic_back"
                android:onClick="onDashboard"
                android:text="dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/btnSend"
                app:layout_constraintTop_toBottomOf="@+id/btnUpdateParentChild" />

            <Button
                android:id="@+id/btnHome"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/ic_back"
                android:onClick="onClickHome"
                android:text="back to main menu"
                app:layout_constraintEnd_toEndOf="@+id/btnScan"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAM" />

            <Button
                android:id="@+id/btnReport"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/ic_back"
                android:onClick="onReport"
                android:text="reports"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/btnSend"
                app:layout_constraintTop_toBottomOf="@+id/btnDashboard" />

            <Button
                android:id="@+id/btnScan"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableTop="@mipmap/ic_scan"
                android:onClick="onScan"
                android:text="Scan Item"
                app:layout_constraintEnd_toStartOf="@+id/space2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnView"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/ic_view"
                android:onClick="onView"
                android:text="view data"
                app:layout_constraintEnd_toEndOf="@+id/btnScan"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnScan" />

            <Button
                android:id="@+id/btnClear"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/ic_clear"
                android:onClick="onClear"
                android:text="clear scan items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/btnSend"
                app:layout_constraintTop_toBottomOf="@+id/btnSend" />

            <Button
                android:id="@+id/btnSend"
                style="@style/IconTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableTop="@mipmap/ic_send"
                android:onClick="onSend"
                android:text="send data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/space2"
                app:layout_constraintTop_toTopOf="@+id/btnScan" />

            <Space
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="75dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PCOUNT"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>